class Board {
    // 0: пустая клетка, 1: нолик, 2: крестик
    field Array boardArray;
    // Количество пустых клеток
    field int emptyCellsCount;
    // Состояние поля
    field int winMode; // 0 - ряд, 1-столбик, 2 - верхняя диагональ, 3 - нижняя диагональ
    field boolean isPlayerWin;
    field boolean isDraw;
    // Параметры
    field int boardX, boardY, boardSize, thickness, cellSize, finishLineThickness;

    constructor Board new(int x,int y) {		
		let boardX = x;
		let boardY = y;
		let boardSize = 120;
		let thickness = 4;
		let finishLineThickness = 4;
		let cellSize = boardSize/3;
		let boardArray = Array.new(9);
		do clear();
		do drawBoard();
		return this;
	}

    method boolean isWin() {
		return isPlayerWin;
	}
	
	method boolean isDraw() {
		return isDraw;
	}

    method int getEmptyCellsCount() {
		return emptyCellsCount;
	}

    method void dispose() {
		do Memory.deAlloc(boardArray);
		return;
	}

    method void clear() {
		var int i;
		let emptyCellsCount = 9;
		while(i < 9) {
			let boardArray[i] = 0;
			let i = i + 1;
		}
		return;
	}

    function void main() {
        // Очистка экрана
        do Screen.clearScreen(); 
        // Отрисовка игрового поля
        do drawBoard();         
        return;
    }

    method void drawBoard() {
        // Рисование вертикальных линий
        do Screen.drawLine(170, 0, 170, 255);
        do Screen.drawLine(340, 0, 340, 255);

        // Рисование горизонтальных линий
        do Screen.drawLine(0, 85, 511, 85);
        do Screen.drawLine(0, 170, 511, 170);
        return;
    }
}