class Random {// enter after the curly bracket
    static int seed;
    
    function void setSeed(int newSeed) {
        let seed = newSeed;

        return;
    }

    function int rand() {
        let seed = seed + 20251;

        if (seed < 0) {
            let seed = seed - 32767 - 1;
        }

        return seed;
    }

    function int randRange(int range) {
        var int guise;
        var int soak;

        let guise = 1;

        while (guise < range) {
            let guise = guise * 2 + 1;
        }
        
        let soak = Random.rand() & guise;

        while (soak > range) {
            let soak = Random.rand() & guise;
        }

        return soak;
    }
}