class Utils 
{
	static int icr;
    static int isc;

	function void init() {
		let icr = 1;
		let isc = 1;

		return;
	}

	function void deleteMessage() {
		var String str;
        let str = "                                                 ";

		do Output.moveCursor(icr,isc);
		do Output.printString(str);
		do str.dispose();

		return;
	}

	function void showMessage(String str) {
		do Utils.deleteMessage();
		do Output.moveCursor(icr,isc);
		do Output.printString(str);
		do str.dispose();

		return;
	}
	

function int readInput(String str) {
    var int choice;
    var char c;
    
    do Utils.deleteMessage();

    while(true) {
      do Output.moveCursor(icr,isc);
      do Output.printString(str);

      let c = Keyboard.readChar();

      if((c>47) & (c<58)) {
        do str.dispose();

        return c-48;
      }
    }

    return 0;
  }
  
  function int waitForZeroOrOne(String str) {
    var char c;
    var int choice;

    do Utils.deleteMessage();    
    while(true) {
      do Output.moveCursor(icr,isc);
      do Output.printString(str);

      let c = Keyboard.readChar();
            
      if((c>47) & (c<50)) {
        do str.dispose();

        return c-48;
      }
    }

    return 0;
  }
}